av 100
tg 45
si 1 > 1 [ av 100 ]
tg 45
si 1 = 1 [ av 100 ]

repete 4 [ av 100 tg 90 ]

repete 180
[ repete 4 [ av 80 td 90 ] td 2 ]



donne "i 0
repete 10 [
	repete 360 [
  		av 1
  		tg 1
  		donne "i :i+1
  		si :i = 360 [
    		donne "i 0
    		av 10 
  		]
  	]
]


ve
repete 100 [ 
	av 1 * loop
	td 3
]

donne "val 1
ve
repete 150 [
  av :val
  td 45
  donne "val :val + 1
]



pour carreFix
  repete 4 [
    av 90
    td 90
  ]
fin
carreFix



pour dessineCarre :cote
  repete 4 [
    av :cote
    td 90
  ]
fin

pour sqr :val
    ret :val * :val
fin

ve
dessineCarre (sqr 10)
dessineCarre (sqr 9)
dessineCarre (sqr 8)
dessineCarre (sqr 7)
dessineCarre (sqr 6)
dessineCarre (sqr 5)

pour plusieursCarres :cote
  dessineCarre :cote
  si :cote < 10 
  [ td 0 ] 
  [
    av :cote -1
    td 45
    plusieursCarres :cote -1
    av :cote
  ]
fin

ve
plusieursCarres 150









pour dessineCarre :cote
  repete 4 [
    av :cote
    td 90
  ]
fin

pour plusieursCarres :cote :arite
  dessineCarre :cote
  si :cote < 1
  [ td 0 ] 
  [
    av :cote
    td 45
    si :arite > 7
    [ plusieursCarres :cote -1 0 ]
    [ plusieursCarres :cote :arite + 1 ]
  ]
fin

ve
plusieursCarres 150 0




pour Khor :L
si :L < 5 [av :L ]
[ Khor :L / 3 tg 60
Khor :L / 3 td 120
Khor :L / 3 tg 60
Khor :L / 3 ]
fin

ve
repete 3 [ Khor 90 td 120 ]
