av 100
tg 45
si 1 > 1 [ av 100 ]
tg 45
si 1 = 1 [ av 100 ]

repete 4 [ av 100 tg 90 ]

repete 180
[ repete 4 [ av 80 td 90 ] td 2 ]



donne "i 0
repete 10 [
	repete 360 [
  		av 1
  		tg 1
  		donne "i :i+1
  		si :i = 360 [
    		donne "i 0
    		av 10 
  		]
  	]
]


ve
repete 100 [ 
	av 1 * loop
	td 3
]

donne "val 1
ve
repete 150 [
  av :val
  td 45
  donne "val :val + 1
]



pour carreFix
  repete 4 [
    av 90
    td 90
  ]
fin
carreFix



pour carre :cote
  repete 4 [
    av :cote
    td 90
  ]
fin

VE
carre 25*6
carre 25*5
carre 25*4
carre 25*3
carre 25*2
carre 25
